功能说明：

20111220：
	USB上位机控制机器工作，具体到每种光源和状态，不同于机器按键。
	接收完毕后（执行完毕）回发系统状态和指令执行状态。

20111222：
	初步完成USB控制，实现交叉操作，下一步MCU回发数据

	加入ADC滤波算法

	20131031
	 IIC时钟硬件IIC通信

 出现的故障 ：  1， 校正的时候功能出现白光依然曝光
				2， 在预览模式下面按键有可能不灵敏
				3， 在sensor 切换的时候可能会闪一下。 
				4 ，在连拍模式下面， 一直穿wait， 但是程序已经走掉了


V1_01_003

紫光修改为2020 1818 

V1_01_004

长按键时间280改为140。 

V1_01_005   2013/12/04

增加修改照片信息内容	InitStart()函数内部
更换了软件版本写入flash的的位置，以方便ldrom读取软件版本号

V1.01.008
增加PCCAM跟USB互相切换

增加K4进入PCCAM

发现的问题
	进入PCCAM后按键闪退
    power save mode 进入后发现界面退不出

V1.02.015
 


1.不能进入更改密码界面
2.主机不能直接进入PC-CAM画面
3. 修改进入PCCAM 闪退的问题
4.两台机休眠时间 不一样，没有省电模式（POWER SAVING MODE);

5 加入固件信息
	机器型号
	软件版本
	硬件版本
6, 优化时钟芯片正常工作的判断方法

7, 修改密码3次后可以继续输入的问题

8，解除掉翻盖检测屏蔽

9，解除掉电流检测屏蔽

V1.02.016

1  增加 在密码修改成功时候提示
2  优化老化程序的初始化环境

V1.02.017

1  不休眠的bug
2  增加老化拍照
3  优化信息存储的方式
4  增加紫灯老化程序
5, 不能软件更新软件版本， 优化软件版本更新信息

V1.02.018
1, 修改休眠时间 
2，优化灯条检测

V1.02.019
1,优化拍照时间

V1.02.020
1	优化休眠时间  2分 5分钟
2	优化曝光； 
3 	老化时间后全部灭
4 ，放宽白光的电流检测

V1.02.021
1 老化测试白光检测bug
2 优化自动曝光。 

V1.02.022
1 设定时间

V1.02.022-A

1 优化U盘退出  先进入u盘再退出U盘（初步估计应该是时间久后发指令DSP无反应）

V1.02.023

1, 版本升级时候需要更新的数据	     		           
2，更新L-W电流检测 					  	 
3，按删除按键3s之后会删除图片				  	  
4, 优化锁定规则 //在时钟电量不足或者时钟未工作的时候不锁定密码	  
5, 优化开机时间

注备：更新固件版本的时候不会更新机器内部存储的信息。只有在第一次烧写时候财会更新机器内部信息。比如更新机器密码。曝光值等等


V1.02.024

1, 进入C608后不休眠	bug
2，更新检查模式休眠时间为3分钟， 出现提示为5分钟

V1.02.025

1,修改并且固定白光曝光值
2 加入长按第四个按键进入4连拍老化

V1.02.026

1，固化硬件版本
2，校正程序优化
3，优化老化程序
4, 优化老化开机时间
5, 优化系统过程
V1.02.027――test
1 增加看门狗
V1.02.028

1，看门狗正式版本
2，增加密码初始化指令
3，增加解除密码锁定指令
4, 关闭输出调试信息

V1.04.010_test 
1 修改为AD16程序

V1.04.015_test

1 ，修改第四按键放大， 和预览放大
2， 增加紫光两档手动曝光


问题 ： , 拍照放大发送 放大倍数为1倍的时候 拍照会变慢

V1.04.016――test

 解决 上述问题 


2，修改放大倍数放大的问题

V1.04.017-test
1, 	danpai 21 00 


V1.04.018-test 
1 增加复位 dsp指令
2,增加了Double_WT_UV_On(void) 一个函数


V1.04.019-test 
1，修改放大拍照后不显示字符
2，放大倍数改为X3 X5 
3，自动连拍下面不能放大拍照
4，进入回访后自动翻页
5, 没有改动连拍的手动曝光 ----dsp还有问题


V1.04.020-test 
 从出口的机器上面改写的， 设置的宏定义为INLAND_MACHINE

1, 紫光设置为1档自动曝光。 
2，5倍改为6倍


// dsp 在放大模式下面 黑白模式自动变成彩色模式 ----之前没有这个现象
// 
V1.04.021-test

注意：此版本的程序只适用与3月4以后的DSP。 

1, 更正放大后出现的各种问题
2，增加连接PCCAM中可以数码放大的功能
3，更正新dsp跟老dsp（3月4号之前的dsp）默认不同的问题。 

V1.04.022-test
1, 回复紫光拍照的时候3档
2, 连拍曝光值白光跟紫外改为手动曝光
V1.04.023-test
1,  连拍曝光值（所有的）改为自动曝光

V1.04.024-test
1, 连拍的曝光值改为手动曝光。连拍前注意校正
2，由于dsp改变 ， 纠正在退出睡眠模式下面dsp会死机。 

V1.04.025-test 

1, 修正usb的指令状态
2，发现dsp出现休眠会死机的问题， 初步评估是dsp在处理黑屏字符的时候出现的bug(未修复)。 

V1.14.030-test

按键变为7个

老化测试改为5678  

中文

USB SD 状态	 变为连拍状态

V1.14.031-test

1 更新硬件版本 1.14.001	 软件版本
V1.14.032-test

V1.14.033-test 
延长删除照片的时间

V1.14.034-test 

不打照片logo

V1.14.035-test 
加上F1 F2功能

F1进入回放 预览
F2翻页拍照的最后一组4张图片

V1.14.041-test 

删除按键 用格式化卡的指令

加 235025AA

V1.14.042-test 

V1.14.043-test 

设置usb转发的软件长度设置问题，以及串口返回的问题

 V1.14.044
 不打字符logo 

 
 V1.14.046

 修改指令反馈时间
 
 V1.14.047

 把删除的修改为 删除 ，不为格式化

  V1.14.048

  加入发送显示中文字符 231106 ; 

  V1.14.049
   加入审验的拍照加入5张照片	  , 加曝光值
	
  V1.14.050
  加入940的白平衡调整，以及矫正
  
  V1.14.051

  签发审验都用矫正940
		 
  V1.14.051

  审验侧红外改为白光
  
  V1.14.052
	白光改为白平衡固定
	增加940test

  V1.14.053
    增加开机长按1按键进入AD13按键模式(但是调节的曝光值，白平衡，曝光值是AD16下面的，二者不能通用) //此功能用于装机用。
	白光饱和度为自动
  V1.14.055 
  增加矫正软件矫正的功能
    V1.14.055 
	增加翻页, 翻4张跟5张
  V1.14.056 
	增加 自动矫正指令(相当于长按第三个按键矫正)  0XB9 